{
  "name": "@chrepl/website",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": "https://github.com/chrepl/website",
  "author": "chrepl <chrepl@chrepl.me>",
  "scripts": {
    "build": "next build",
    "cm": "cz",
    "dev": "next dev",
    "format": "prettier --write **.ts{,x} **.js{,on} **.yml",
    "format:check": "prettier --check **.ts{,x} **.js{,on} **.yml",
    "lint": "xo",
    "lint:fix": "yarn lint --fix",
    "start": "next start",
    "test": "jest --coverage",
    "test:watch": "yarn test --watch",
    "type-check": "tsc --pretty --noEmit"
  },
  "dependencies": {
    "next": "9.5.3",
    "next-seo": "^4.7.3",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@testing-library/react": "^11.0.4",
    "@types/node": "^14.11.1",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.2.0",
    "@typescript-eslint/parser": "^4.2.0",
    "commitizen": "^4.2.2",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.9.0",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-typescript": "^0.33.0",
    "eslint-plugin-jest": "^24.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "lint-staged": ">=10",
    "prettier": "^2.1.2",
    "sinon": "^9.0.3",
    "snapshot-diff": "^0.8.1",
    "ts-jest": "^26.4.0",
    "typescript": "^4.0.3",
    "webpack": "^5.4.0",
    "xo": "^0.33.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "yarn test"
    }
  },
  "lint-staged": {
    "*.{js,ts{,x},css,md}": "yarn lint"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
